BlodtrykkMaler/BlodtrykkMaler/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlodtrykkMaler.Views.AddPage"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" Padding="50">
            <Label HorizontalOptions="Center" 
                   VerticalOptions="StartAndExpand" 
                   Text="Legg inn ny måling" 
                   TextColor="{DynamicResource PrimaryText}"
                   FontSize="30" />
            
            <Grid Padding="10" RowSpacing="-5">
                <Editor x:Name="SystolicEntry"
                        Grid.Row="0" 
                        Placeholder="Overtrykk"
                        HeightRequest="40"
                        Keyboard="Numeric"
                        PlaceholderColor="{DynamicResource PlaceHolderColor}"
                        TextColor="{DynamicResource PrimaryText}"/>
  
                <Editor x:Name="DiastolicEntry"  
                        Grid.Row="2" 
                        Placeholder="Undertrykk"
                        HeightRequest="40"
                        Keyboard="Numeric"
                        PlaceholderColor="{DynamicResource PlaceHolderColor}"
                        TextColor="{DynamicResource PrimaryText}"
                    />
            </Grid>
            
            <Grid Padding="30, 0, 30, 30" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="{StaticResource Plus}"
                        Clicked="OnSaveButtonClicked" 
                        BackgroundColor="#f05454"
                        TextColor="White"
                        FontFamily="FA-S"/>
                <Button Grid.Column="1"
                        Text="{StaticResource Trash}"
                        FontFamily="FA-S"
                        Clicked="OnClearButtonClicked"
                        BackgroundColor="#f05454"
                        TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>