BlodtrykkMaler/BlodtrykkMaler/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlodtrykkMaler.Views.AddPage"
             BackgroundColor="{DynamicResource BackgroundColor}">
    
    <!--Set the content page title and icon-->
    <ContentPage.Title>Ny Måling</ContentPage.Title>
    <ContentPage.IconImageSource>
        <FontImageSource
            FontFamily="FA-S"
            Glyph="{DynamicResource Plus}"
            Size="200"
            Color="{DynamicResource PrimaryText}" />
    </ContentPage.IconImageSource>
    
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" Padding="40">
            <Label HorizontalOptions="Center" 
                   VerticalOptions="StartAndExpand" 
                   Text="Legg inn ny måling" 
                   TextColor="{DynamicResource PrimaryText}"
                   FontSize="30" />

            <!--Grid with our text input fields for entering values-->
            <Grid Padding="10" RowSpacing="-5" VerticalOptions="Center">
                <Editor x:Name="SystolicEntry"
                        Grid.Row="0" 
                        Placeholder="Overtrykk"
                        HeightRequest="40"
                        Keyboard="Numeric"
                        PlaceholderColor="{DynamicResource PlaceHolderColor}"
                        TextColor="{DynamicResource PrimaryText}"/>
  
                <Editor x:Name="DiastolicEntry"  
                        Grid.Row="2" 
                        Placeholder="Undertrykk"
                        HeightRequest="40"
                        Keyboard="Numeric"
                        PlaceholderColor="{DynamicResource PlaceHolderColor}"
                        TextColor="{DynamicResource PrimaryText}"
                    />
            </Grid>

            <!-- Grid for our buttons to clear or save entered values-->
            <Grid Margin="30, 0, 30, 0" Padding="0, 20, 0, 20"  VerticalOptions="StartAndExpand" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="{StaticResource Plus}"
                        Clicked="OnSaveButtonClicked" 
                        BackgroundColor="#f05454"
                        TextColor="White"
                        FontFamily="FA-S"/>
                <Button Grid.Column="1"
                        Text="{StaticResource Trash}"
                        FontFamily="FA-S"
                        Clicked="OnClearButtonClicked"
                        BackgroundColor="#f05454"
                        TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>