BlodtrykkMaler/BlodtrykkMaler/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:BlodtrykkMaler.Converters"
             x:Class="BlodtrykkMaler.Views.ListPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content >
        <StackLayout Padding="10, 40, 10, 40"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            
            <Label Text="Tidligere registrerte målinger"
                   FontSize="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   Margin="0, 0, 0, 40"/>

            <ListView x:Name="listView" 
                      RowHeight="60"
                      HasUnevenRows="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                CornerRadius="10"  
                                BackgroundColor="{Binding Converter={StaticResource ColorConverter}}"
                                Margin="5"
                                >
                                <Grid Margin="5">
                                    <Label Grid.Column="0" Text="{Binding Id}" FontSize="15" TextColor="White" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Column="1" Text="{Binding DateString}" FontSize="15" TextColor="White" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Column="2" Text="{Binding Systolic}" FontSize="15" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Grid.Column="3" Text="{Binding Diastolic}" FontSize="15" TextColor="White" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>